NODE_ENV = production

# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/'
VUE_APP_REMOTE_URL = 'https://miapp.chuntaoyisheng.com/'
VUE_APP_WSS_URL = 'wss://miapp.chuntaoyisheng.com/chat'
VUE_APP_APIV = 'hc2v1'
